# XiaodongOnline

./: .gitignore  README.md  build.gradle  settings.gradle
app/: android_key  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/xiaodongonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaodongonline/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/example/xiaodongonline/api/: ReportApi.kt
app/src/main/java/com/example/xiaodongonline/components/: LoadingView.kt  LocationPictureView.kt
app/src/main/java/com/example/xiaodongonline/dto/: Mapper.kt  ReportDTO.kt
app/src/main/java/com/example/xiaodongonline/fragment/: LoginFragment.kt  LoginViewModel.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/example/xiaodongonline/model/: Report.kt
app/src/main/java/com/example/xiaodongonline/services/: ReportService.kt
app/src/main/java/com/example/xiaodongonline/utils/: ApiUtil.kt  ImagePicker.kt  ImageUtil.kt  ToastUtil.kt
app/src/main/res/drawable/: area_bg.xml  button_bg.xml  ic_baseline_search_24.xml  picture_bg.xml
app/src/main/res/layout/: activity_main.xml  loading_view.xml  location_picture_view.xml  login_fragment.xml  report_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xiaodongonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
